1 5
observe 109
9 Adding game to observation list.
15 Game 109 I: wintogo (5 533 1) vs aichan (4 480 0)
15 214(B): L14
1 8
15 Game 109 I: wintogo (5 521 0) vs aichan (4 600 10)
15 215(W): E4
2
1 8
15 Game 109 I: wintogo (5 600 10) vs aichan (4 583 9)
15 216(B): F6
2
1 8
15 Game 109 I: wintogo (5 593 9) vs aichan (4 583 9)
15 217(W): A15
2
1 8
15 Game 109 I: wintogo (5 593 9) vs aichan (4 580 8)
15 218(B): A14
2
1 8
15 Game 109 I: wintogo (5 592 8) vs aichan (4 580 8)
15 219(W): A16
2
1 8
15 Game 109 I: wintogo (5 592 8) vs aichan (4 558 7)
15 220(B): P4
2
1 8
15 Game 109 I: wintogo (5 580 7) vs aichan (4 558 7)
15 221(W): H8
2
1 8