######################################################
#
#    User specific build properties
#		$Id: userSpecificProperties.template,v 1.3 2006/09/05 13:56:53 mark_russell Exp $
#
######################################################

build.root = C:\\Users\\jongw\\build\\RCP
