######################################################
#
#    Product specific build properties
#		$Id: buildProperties.template,v 1.2 2006/09/05 13:56:53 mark_russell Exp $
#
######################################################

product.name    = ego
product.version = 1.0.0